/*--              SEASONS                --*/
/*--  the design framework for treesaver --*/


// CREDITS
// Thanks to Filipe Fortes and Bram Stein for Treesaver :: http://treesaverjs.com/
// Thanks to Tim Murtaugh and Michael Pick for HTML5 Reset :: http://html5reset.org/
//
// Seasons is created and developed by Scott Kellum in collaboration with the Treesaver team :: http://treesaver.net/
// Digininja Skin / Chrome style by Craig Weber :: http://crgwbr.com

// This is a styling framework to be used with Treesaver
// It creates a flexable yet solid foundation for building templates.
//
// ** To run you need to have SASS installed: http://sass-lang.com/ **
//  To run, just watch the "sass" folder

// BASIC FUNCTIONS AND CSS RESET:
@import -/core/functions



// Select the skin you wish to use -
@import -/skins/digininja

// Grid Styles
{{ grids }}

// Select the chrome style you wish to use -
@import -/chrome/digininja



// CORE TREESAVER FUNCTIONALITY:
@import -/core/core

// PLUGINS
